#include <stdio.h>

int main(void)
{
	int a = 5;			//定义了一个int类型的变量a
	int *p;			//定义了一个指针变量p，p指向一个int类型的变量
	*p = 8;
	//a的实质就是一个编译器中的符号，编译的时候把a和一个内存空间联系起来，这个内存空间就是a所代表的那个变量。
	//p的实质也是一个变量符号，只是它的功能是用来存放一个int型变量的地址而已，编译的时候把p和一个内存空间联系起来，这个内存空间就是p所代表的那个变量，
	//它是用来存放另一个变量地址的，而且是编译器为他存放了一个int型的变量地址
	//如果直接给p赋值，则改变了p，因此p指向的变量发生了变化；
	//如果给p指向的变量赋值(也就是给p存放的地址ADDR所存放的int型变量赋值)，则p没有变化，而是改变了p存放的地址ADDR所存放的int类型的数值。
	printf("p=%p\n", p);
	a=4;		//合理
//	p = 4;		//不合理，因为指针变量天生就是用来存放一个变量的地址的。
	p = (int *)4;	//合理，这里变量p存放了另一个int型的变量地址（0x00000004），这里是我们自己给指针变量p存放了一个int型变量地址，而没有使用编译器默认给p存放的int型变量地址。
	printf("************************************\n");
	printf("p=%p\n", p);
	
	printf("%d\n", *(p));
	
	return 0;
}