/*
* 公司：中软国际有限公司
* 作者：周建伟
* 项目：初始化演示
*/

#include <stdio.h>

int main(void)
{
	#if 0		//变量初始化
	int a;		//这里的a的值不固定，解决方法有两种：1. 定义之后进行赋值； 2. 定义的同时初始化
	
	a = 0;		//1. 定义之后进行赋值
	
	int a = 0;		//2. 定义的同时初始化
	
	#elif 1		//数组初始化
	int i = 0;
	//int a[3] = {1, 2, 3};		//完全初始化
	//int a[3] = {1};		//不完全初始化
	//int a[3] = {};		//不完全初始化
	int a[3] = {[0] = 3, [2] = 5};		//不完全初始化（仅gcc支持）
	
	for(i=0; i<3; i++)
	{
		printf("a[%d] = %d.\n", i, a[i]);
		//printf("hello.\n");
	}
	
	#endif
	
	return 0;
}